# CRUD-REST

./: pom.xml
src/main/java/: Main.java
src/main/java/ef/controller/: DownloadServlet.java  EventDeleteServlet.java  EventListServlet.java  EventUpdateServlet.java  FileDeleteServlet.java  FileListServlet.java  FileUpdateServlet.java  UploadServlet.java  UserDeleteServlet.java  UserListServlet.java  UserUpdateServlet.java
src/main/java/ef/model/: Event.java  File.java  User.java
src/main/java/ef/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/ef/repository/impl/: EventRepoImpl.java  FileRepoImpl.java  UserRepoImpl.java
src/main/java/ef/service/: EventService.java  FileService.java  UserService.java
src/main/java/ef/util/: FlywayMigrateUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Base_version.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/upload/: 1.txt
